HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
WEBSITE_URL=http://localhost:3000
CACHE_VIEWS=false
APP_KEY=qSrgwMFG6ajvTBwuPOgrFTQ46Nb8cQrj
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_DATABASE=openletter_dev
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_HOST=localhost
SMTP_PORT=1025
MAILGUN_DOMAIN=mailgun.openletter.earth
MAILGUN_API_KEY=de86793e8d427be51d3f00812cc7d7b3-ee13fadb-7e021dcd